{
  "format_version": 2,
  "header": {
    "name": "Aetherworks [Behavior]",
    "description": "Instant stackable auto farms - build tool, menu-driven, achievement friendly.",
    "uuid": "515171da-363b-49b2-9c37-cc08825f74d9",
    "version": [1, 0, 0],
    "min_engine_version": [1, 21, 90]
  },
  "metadata": {
    "product_type": "addon"
  },
  "modules": [
    {
      "type": "data",
      "uuid": "1b4de076-ab39-4574-8491-44cf99e967ba",
      "version": [1, 0, 0]
    },
    {
      "type": "script",
      "language": "javascript",
      "uuid": "e2a2db72-64fe-4ded-980d-285dee2bfc34",
      "version": [1, 0, 0],
      "entry": "scripts/main.js"
    }
  ],
  "dependencies": [
    {
      "module_name": "@minecraft/server",
      "version": "2.0.0"
    },
    {
      "module_name": "@minecraft/server-ui",
      "version": "2.1.0"
    },
    {
      "uuid": "61ceeb6e-2407-4eaa-a6bf-9de055d8f7c6",
      "version": [1, 0, 0]
    }
  ]
}
