{
  "format_version": 2,
  "header": {
    "name": "End Ascendant [Behavior]",
    "description": "Seven biomes with floating islands stacked through the world height, End villages with traders, crops, four breedable companions, four bosses, 23 mobs and a tree species for every region. Bedrock 26.4.",
    "uuid": "5eb27cd2-946c-485d-82c7-db88989bbc72",
    "version": [
      1,
      7,
      0
    ],
    "min_engine_version": [
      1,
      26,
      40
    ]
  },
  "metadata": {
    "product_type": "addon",
    "authors": [
      "End Ascendant"
    ],
    "generated_with": {
      "end_everlasting_tools": [
        "1.0.0"
      ]
    }
  },
  "modules": [
    {
      "type": "data",
      "uuid": "0061bfe4-bea2-492c-8e3c-9180ce6eff96",
      "version": [
        1,
        7,
        0
      ]
    },
    {
      "type": "script",
      "language": "javascript",
      "uuid": "55682788-7ae1-4fb8-b2a8-ec2471156db0",
      "version": [
        1,
        7,
        0
      ],
      "entry": "scripts/main.js"
    }
  ],
  "dependencies": [
    {
      "module_name": "@minecraft/server",
      "version": "2.9.0"
    },
    {
      "module_name": "@minecraft/server-ui",
      "version": "2.1.0"
    },
    {
      "uuid": "8072046c-7b29-438a-b3a8-88bee160c18b",
      "version": [
        1,
        7,
        0
      ]
    }
  ]
}
